## Project name ###########################################
COMPOSE_PROJECT_NAME=mydocker

## APP PATH ###############################################
APP_PATH=../app

## USER AND GROUP CONFIG ##################################
USER=user
UID=1000

GROUP=user
GID=1000

## SUBNET CONFIG ##########################################

SUBNET_IP=192.168.100.0
SUBNET_MASK=28

## XDEBUG CONFIG ##########################################

XDEBUG_IDE_KEY=VSCODE
XDEBUG_REMOTE_HOST=192.168.100.1
XDEBUG_CLIENT_PORT=9003

## MYSQL CONFIG ###########################################

MYSQL_DATABASE=mydocker
MYSQL_USER=mydocker
MYSQL_PASSWORD=mydocker
MYSQL_ROOT_PASSWORD=mydocker
