[xdebug]
xdebug.mode                 = debug
xdebug.start_with_request   = yes
xdebug.remote_handler       = dbgp
xdebug.remote_mode          = req
xdebug.remote_enable        = 1
xdebug.var_display_max_children = 256

max_execution_time          = 1000
max_input_time              = 1000

xdebug.log                  = "/var/log/xdebug.log"
xdebug.remote_log           = "/var/log/remote_xdebug.log"